# .NET-Core-Microservices

./: Actio.sln  README.md
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh  nginx.config
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
src/Actio.Api/Models/: Activity.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
src/Actio.Services.Activities/Controllers/: HomeController.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs  HomeController.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Api.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Actio.Api.Tests/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
tests/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
tests/Actio.Services.Identity.Tests/Integration/Controllers/: AccountControllerTests.cs
tests/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
